<!DOCTYPE html>
<html>

    <head>
        <title>Online Banking Website</title>
        <link href="../home.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
        <!-- <script src="../Java Script/homeJS.js"></script> -->
       <style>

        *{
            box-sizing:border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:white;
        }
        
        body {
            background-image: url("C:/Users/NUSHRATH/Pictures/456.jpeg");
            margin: 0px;
            background-repeat: no-repeat;
            background-size: cover; /* or use 'contain' depending on how you want the image to fit */
            background-position: center;
        }
        
        
        
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:lighter;
            height:75px;
            word-spacing: 1.5px;
            letter-spacing: 5px;
            padding-top:20px;
            margin: 0px;
            font-size:50px;
            text-shadow: 5px 5px 5px black;
        }
        .head{
            position: fixed;
            top:0px;
        }
        #header img{
            height:75px;
            width:300px;
            border-radius:20px;
            position:absolute;
            top:10px;
            left:25px;
        }
        img:hover{
            border:15px solid white;
            transition-duration: 0.20s;
        }
        #header{
           
            height:100px;
            width:100%;
            margin-bottom: 10px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #log_sign{
            padding-top:25px;
            width:600px;
            position:absolute;
            top:10px;
            right:60px;
            font-weight:lighter;
            word-spacing: 7px;
        
        }
        #log_sign li{
            list-style: none;
            display: inline;
            margin-right: 10px;
        }
        #log_sign li a{
            text-decoration:none;            
            color:white;
            font-size:25px;
        }
        #log_sign li a:hover{
            text-decoration: underline;
            border-radius:30px;
            background-color:lightgreen;
           
            padding:10px;
            transition-duration: 0.20s;
        }
        a{
            color: black;
            font-weight: bolder;
            text-decoration: none;
        }
        
        /*
            for small screen
        */
        @media(max-width:1340px) { 
            #header h1{
                display: none;
            }
            #header{
                width:100%;
            }
            img{
                position:static;
                margin:0px 0px;
                display: inline-block;
                width:300px;
            }
            #log_sign{
                position:absolute;
                top:10px;
                right:25px;
                display: inline-block;
                width:200px;
            }
        }
        
        /*For Nav Bar*/
        .content{
            display: none;
        }
        div li{
            list-style: none;
            display: block;
        }
        #navbar div{
            display: inline-block;
            color:black;
        }
        #navbar{
            width:100%;
            display: flex;
            justify-content:space-evenly;
            flex-direction: row;
            background-color:white;
            padding:20px;
            margin:120px auto 0px;
            width:1000px;
            font-size: 20px;
            border-radius:30px;
            height:100px;
        }
        #nav div{
            border:2px solid;
            border-radius: 30px;
            text-align: center;
            padding:10px;
            color:black;
            background-color:lightgreen;
        }
        
        #nav div:hover{
            background-color:blanchedalmond;
            transition-property: "background-image";
            transition-duration: 0.25s;
        }
        
        
        
        
        
        /*For content drop down*/
        .content{
            display: none;
            position:absolute;
            margin-top:11px;
            z-index: 1;
            text-align: left;
            border:2px solid black;
            border-radius: 20px;
            padding:10px;
            background-color:blanchedalmond;
            color:white;
        }
        .content li{
            border-bottom:2px dashed white;
            padding:0px 10px;
        }
        .content li:last-child{
            border-bottom:none;
        }
        .content li:hover{
            background:white;
            border-radius:30px;
        }
        #nav div:hover .content{
            display: block;    
        }
        #foot a{
            font-size:30px;
            font-weight: bolder;
        }
        #foot a:hover{
            border-radius:30px;
            border:3px solid black;
            padding:5px;
        }
        div#disp{
            position: relative;
            left:50px;
        
        }
        @media(max-height:700px){
            div#disp{
                position: relative;
                top:50px;
                left:50px
            }
        }
        
        div#disp{
            position: relative;
            left:50px;
            color:red;
        }
        @media(max-height:700px){
            div#disp{
                position: relative;
                top:50px;
                left:50px;
                color:red;
            }
        }
        
          div#disp  {
            position: relative;
            left: 50px;
            color: red;
        }
        
        @media (max-height: 700px) {
              div#disp{
                position: relative;
                top: 50px;
                left: 50px;
                color: red;
            }
        }
        disp {
            display:flex; /* Make sure the element is displayed */
            position: relative;
            left: 50px;
            
        }
        
        
        #disp div{
            display:flex;
            width:100%;
            justify-content: space-evenly;
        }
            
           
            
        }
        #disp p{
            display:flex;
            color:red;
           
        }
        input{
            box-sizing:border-box;
            height:50px;
            border-radius:30px;
            border:2px solid black;
            padding:20px;
            font-size:25px;
            padding-left:50px;
            width:300px;
            text-overflow: ellipsis;
            margin:15px;
            color:red;
            
        }
        
        /* Slideshow pictures */
        .mySlides 
        {
            display: none;
            z-index:0;
        }
        .slideshow-container img
        {
            vertical-align: middle;
            height:550px;
            width:700px;
            border-radius: 30px;
            z-index: 0;
        }
        
        /* Slideshow container */
        .slideshow-container {
            position: relative;
            max-width: 1000px;
            top:20px;
            left:150px;
            margin: 0px auto;
            z-index:0;
        }
        
        /* Caption text */
        .text {
            color:black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            z-index: 0;
            z-index:0;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
            color:black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            z-index:0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            z-index:0;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 5s;
            animation-name: fade;
            animation-duration: 5s;
            z-index:0;
        }
        
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity:1}
        }
        
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        
        
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
        </style>
    </head>

    <body>
        <div id="header" class="head">
          
           
            <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>
        <div id="log_sign">
           
            
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="contact us.html">ContactUs</a></li>
            <li><a href="Online help.html">Help</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        
        </div>
        <div id="navbar">
            <div id="nav">
         
                <div id="services">
                    <li><a href="#">Services .</a></li>
                    <nav class="content">
                        <li><a href="personal.html">Personal Internet Banking</a></li>
                        <li><a href="corpbank.html">Corprorate Banking</a></li>
                        <li><a href="merchant.html">Merchant Bussiness</a></li>
                        <li><a href="online.html">Online Tax</a></li>



                    </nav>
                </div>
                <div id="payment_transfer">
                    <li><a href="#">Payment Transfer .</a></li>
                    <nav class="content">
                        <li><a href="international.html">International Transfer</a></li>
                        <li><a href="national.html">National Transfer</a></li>
                        <li><a href="bill.html">Bill Payment</a></li>
                    </nav>
                </div>
                <div id="fixed_deposite">
                    <li><a href="fixdep.html">Fixed Deposite</a></li>
                </div>
                <div id="e_service">
                    <li><a href="Eservice.html">E - Services</a></li>
                </div>
                <div id="acc">
                    <li><a href="Account.html">My Account</a></li>
                </div>
            </div>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="C:\Users\NUSHRATH\Pictures\online banking-1.png">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="C:\Users\NUSHRATH\Pictures\online banking-2.png">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="C:\Users\NUSHRATH\Pictures\online banking-1.png">
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides()
            {
                var i;
                var slides = document.getElementsByClassName( "mySlides" );
                var dots = document.getElementsByClassName( "dot" );
                for ( i = 0; i < slides.length; i++ ) {
                    slides[ i ].style.display = "none";
                }
                slideIndex++;
                if ( slideIndex > slides.length ) { slideIndex = 1 }
                for ( i = 0; i < dots.length; i++ ) {
                    dots[ i ].className = dots[ i ].className.replace( " active", "" );
                }
                slides[ slideIndex - 1 ].style.display = "block";
                dots[ slideIndex - 1 ].className += " active";
                setTimeout( showSlides, 2000 ); // Change image every 2 seconds
            }
        </script>
        <div id="disp">
            <p>Login to see your Details here:</p>
            <div>
                <input type="text" disabled name="name" id="name" placeholder="Beneficiary Name" value="">
                <input type="number" disabled name="accno" id="accno" value="" placeholder="Account No.">
                <input type="text" disabled name="branch" id="branch" value="" placeholder="Branch Name">
                <input type="text" disabled name="ifsc" id="ifsc" value="" placeholder="IFSC Code">
            </div>
        </div>
       
    </body>

</html>